steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'us-central1-docker.pkg.dev/sureel-test/hello-repo/hello-world', '.' ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'us-central1-docker.pkg.dev/sureel-test/hello-repo/hello-world' ]

images:
  - 'us-central1-docker.pkg.dev/sureel-test/hello-repo/hello-world'
